<?php

return [
    'message' => [
        'failed' => 'Обязательные поля пропущены или не прошли валидацию ',
    ],

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором).Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'accepted' => 'Вы должны принять :attribute.',
    'active_url' => 'Содержит недействительный URL.',
    'after' => 'Должна быть дата после :date.',
    'alpha' => 'Может содержать только буквы.',
    'alpha_dash' => 'Может содержать только буквы, цифры и дефис.',
    'alpha_num' => 'Может содержать только буквы и цифры.',
    'array' => 'Должно быть массивом.',
    'before' => 'Должна быть дата до :date.',
    'between' => [
        'numeric' => 'Должно быть между :min и :max.',
        'file' => 'Размер файла должен быть между :min и :max Килобайт(а).',
        'string' => 'Количество символов должно быть между :min и :max.',
        'array' => 'Количество элементов должно быть между :min и :max.',
    ],
    'boolean' => 'Должно иметь значение логического типа.', // калька 'истина' или 'ложь' звучала бы слишком неестественно
    'confirmed' => 'Не совпадает с подтверждением.',
    'date' => 'Не является датой.',
    'date_format' => 'Не соответствует формату :format.',
    'different' => 'Поля :attribute и :other должны различаться.',
    'digits' => 'Длина цифрового поля должна быть :digits.',
    'digits_between' => 'Длина цифрового поля должна быть между :min и :max.',
    'distinct' => 'Модержит повторяющееся значение.',
    'email' => 'Должно быть электронным адресом.',
    'exists' => 'Выбранное значение некорректно.',
    'filled' => 'Обязательно для заполнения.',
    'image' => 'Должно быть изображением.',
    'in' => 'Выбранное значение ошибочно.',
    'in_array' => 'Нне существует в :other.',
    'integer' => 'Должно быть целым числом.',
    'ip' => 'Должно быть действительным IP-адресом.',
    'json' => 'Должно быть JSON строкой.',
    'max' => [
        'numeric' => 'Не может быть более :max.',
        'file' => 'Размер файла не может быть более :max Килобайт(а).',
        'string' => 'Количество символовне может превышать :max.',
        'array' => 'Количество элементов не может превышать :max.',
    ],
    'mimes' => 'Должно быть файлом одного из следующих типов: :values.',
    'min' => [
        'numeric' => 'Должно быть не менее :min.',
        'file' => 'Размер файла должен быть не менее :min Килобайт(а).',
        'string' => 'Количество символов должно быть не менее :min.',
        'array' => 'Количество элементов должно быть не менее :min.',
    ],
    'not_in' => 'Выбранное значение ошибочно.',
    'numeric' => 'Должно быть числом.',
    'present' => 'Должно присутствовать.',
    'regex' => 'Имеет ошибочный формат.',
    'required' => 'Обязательно для заполнения.',
    'required_if' => 'Обязательно для заполнения.',
    'required_unless' => 'Обязательно для заполнения.',
    'required_with' => 'Обязательно для заполнения.',
    'required_with_all' => 'Обязательно для заполнения.',
    'required_without' => 'Обязательно для заполнения.',
    'required_without_all' => 'Обязательно для заполнения.',
    'same' => 'Значение должно совпадать с :other.',
    'size' => [
        'numeric' => 'Должно быть равным :size.',
        'file' => 'Размер файла должен быть равен :size Килобайт(а).',
        'string' => 'Количество символов должно быть равным :size.',
        'array' => 'Количество элементов должно быть равным :size.',
    ],
    'string' => 'Должно быть строкой.',
    'timezone' => 'Должно быть действительным часовым поясом.',
    'unique' => 'Такое значение уже существует.',
    'url' => 'Имеет ошибочный формат.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'fio' => 'Необходимо указать ФИО полностью',
    'phone' => 'Не верный формат номера телефона',

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   ],
    |
    */

    'attributes' => [],
];
